﻿CREATE DATABASE wood

CREATE TABLE Deals
(
    [DealId] NVARCHAR(30) NOT NULL,
    [SellerName] NVARCHAR(250) NULL,
    [SellerINN] NVARCHAR(14) NULL, 
    [BuyerName] NVARCHAR(250) NULL,
    [BuyerINN] NVARCHAR(14) NULL, 
    [DealDate] DATE NOT NULL,
    [VolumeSeller] DECIMAL(8,2) NOT NULL DEFAULT 0,
    [VolumeBuyer] DECIMAL(8,2) NOT NULL DEFAULT 0,
    PRIMARY KEY CLUSTERED ([DealId] ASC)
);